{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "hostUrl": "http://localhost:7000",
  "GlobalConfiguration": {
    "RequestIdKey": "OcRequestId",
    "AdministrationPath": "/administration"
  }
}
